{
  "name": "academy-strateg-trainer-funnel",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": { "node": ">=20" },
  "dependencies": { "@neondatabase/vercel-postgres-compat": "latest" }
}
